<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .content {
        padding: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        width: 400px;
        color: #333333;
      }
      [type='button'] {
        background: #63b3ed;
        border: 0;
        border-radius: 4px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: pointer;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 16px;
        font-weight: 400;
        margin: 0;
        padding: 6px 12px;
        text-align: center;
      }
      [type='button']:hover {
        opacity: 0.7;
      }
      [type='text'] {
        border: 1px solid #cccccc;
        border-radius: 4px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        padding: 0 10px;
      }

      #reset,
      .delete {
        background: #fc8181;
      }
      .delete {
        margin-right: 10px;
        padding: 4px 8px;
        font-size: 14px;
      }
      h3 {
        margin: 1em 0 0.5em;
      }

      li {
        list-style: none;
        padding: 2px 0;
      }
      #reset {
        margin-top: 15px;
        width: 100%;
      }
      .notice {
        font-size: 12px;
        font-style: italic;
        color: #777777;
        margin-top: 0.5em;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div>
        <h3 style="margin-top: 0">Import a list of expressions</h3>
        <div>
          <input
            type="text"
            id="import-value"
            value="https://gist.githubusercontent.com/adriantombu/3bf0fd85e8c95ef56d6995a500735e23/raw/shush-covid19.txt"
          />
          <input type="button" value="Import" id="import" />
        </div>
        <p class="notice">
          The expressions will be merged to your current list, nothing will be overwritten. You can find more mute lists
          on the
          <a href="https://github.com/adriantombu/shush#muted-expressions-list-to-import-in-the-addon"
            >Github repository of this addon</a
          >.
        </p>
      </div>

      <div>
        <h3>Add an expression</h3>
        <div>
          <label><input type="text" id="add-value"/></label>
          <input type="button" value="Add" id="add" />
        </div>
        <p class="notice">You can mute a single word, a hashtag, a phrase, whatever you want!</p>
      </div>

      <div>
        <h3>List of muted expressions</h3>
        <ul id="words"></ul>
      </div>

      <input type="button" value="Remove all expressions" id="reset" />
    </div>

    <script src="params.js"></script>
  </body>
</html>
